Commit: Fix: Next.js build errors - remove appDir, install all deps for build, then prune dev deps 
##########################################
### Download Github Archive Started...
### Wed, 10 Dec 2025 02:39:18 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 571B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.7s

#3 [internal] load .dockerignore
#3 transferring context: 209B 0.0s done
#3 DONE 0.1s

#4 [internal] load build context
#4 DONE 0.0s

#5 [1/8] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#5 DONE 0.1s

#6 [2/8] WORKDIR /app
#6 CACHED

#4 [internal] load build context
#4 transferring context: 131.11kB 0.0s done
#4 DONE 0.1s

#7 [3/8] RUN apk add --no-cache libc6-compat
#7 0.234 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#7 0.425 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#7 1.376 (1/3) Installing musl-obstack (1.2.3-r2)
#7 1.418 (2/3) Installing libucontext (1.3.2-r0)
#7 1.426 (3/3) Installing gcompat (1.1.0-r4)
#7 1.471 OK: 10 MiB in 20 packages
#7 DONE 1.8s

#8 [4/8] COPY package*.json ./
#8 DONE 0.6s

#9 [5/8] RUN npm install
#9 55.75 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#9 57.58 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 60.66 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#9 61.29 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#9 61.67 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 79.34 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#9 107.7 
#9 107.7 added 388 packages, and audited 389 packages in 2m
#9 107.7 
#9 107.7 152 packages are looking for funding
#9 107.7   run `npm fund` for details
#9 107.8 
#9 107.8 3 high severity vulnerabilities
#9 107.8 
#9 107.8 To address all issues, run:
#9 107.8   npm audit fix
#9 107.8 
#9 107.8 Run `npm audit` for details.
#9 107.8 npm notice
#9 107.8 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#9 107.8 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#9 107.8 npm notice To update run: npm install -g npm@11.7.0
#9 107.8 npm notice
#9 DONE 108.5s

#10 [6/8] COPY . .
#10 DONE 1.1s

#11 [7/8] RUN npm run build
#11 0.978 
#11 0.978 > aurum-control-center@1.0.0 build
#11 0.978 > next build
#11 0.978 
#11 2.852   ▲ Next.js 14.2.33
#11 2.853 
#11 2.903    Creating an optimized production build ...
#11 25.72 Failed to compile.
#11 25.72 
#11 25.72 ./src/app/maintenance/page.tsx
#11 25.72 Error: 
#11 25.72   x the name `Terminal` is defined multiple times
#11 25.72     ,-[/app/src/app/maintenance/page.tsx:2:1]
#11 25.72   2 | 
#11 25.72   3 | import { useState } from 'react'
#11 25.72   4 | import { 
#11 25.72   5 |   Terminal, 
#11 25.72     :   ^^^^|^^^
#11 25.72     :       `-- previous definition of `Terminal` here
#11 25.72   6 |   RefreshCw, 
#11 25.72   7 |   Shield, 
#11 25.72   8 |   Trash2, 
#11 25.72   9 |   Server, 
#11 25.72  10 |   Copy,
#11 25.72  11 |   CheckCircle
#11 25.72  12 | } from 'lucide-react'
#11 25.72  13 | import { config } from '@/config/config'
#11 25.72  14 | 
#11 25.72  15 | interface TerminalOutput {
#11 25.72  16 |   id: string
#11 25.72  17 |   command: string
#11 25.72  18 |   output: string
#11 25.72  19 |   timestamp: string
#11 25.72  20 |   status: 'running' | 'success' | 'error'
#11 25.72  21 | }
#11 25.72  22 | 
#11 25.72  23 | interface MaintenanceTask {
#11 25.72  24 |   id: string
#11 25.72  25 |   name: string
#11 25.72  26 |   description: string
#11 25.72  27 |   command: string
#11 25.72  28 |   icon: any
#11 25.72  29 |   category: 'license' | 'maintenance' | 'service'
#11 25.72  30 |   vendor?: string
#11 25.72  31 |   enabled?: boolean
#11 25.72  32 | }
#11 25.72  33 | 
#11 25.72  34 | // Componente Terminal para mostrar la salida
#11 25.72  35 | function Terminal({ outputs }: { outputs: TerminalOutput[] }) {
#11 25.72     :          ^^^^|^^^
#11 25.72     :              `-- `Terminal` redefined here
#11 25.72  36 |   const [copied, setCopied] = useState<string | null>(null)
#11 25.72  37 | 
#11 25.72  38 |   const copyToClipboard = async (text: string, id: string) => {
#11 25.72     `----
#11 25.72 
#11 25.72 Import trace for requested module:
#11 25.72 ./src/app/maintenance/page.tsx
#11 25.72 
#11 25.88 
#11 25.88 > Build failed because of webpack errors
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [7/8] RUN npm run build:
25.72  36 |   const [copied, setCopied] = useState<string | null>(null)
25.72  37 | 
25.72  38 |   const copyToClipboard = async (text: string, id: string) => {
25.72     `----
25.72 
25.72 Import trace for requested module:
25.72 ./src/app/maintenance/page.tsx
25.72 
25.88 
25.88 > Build failed because of webpack errors
------
Dockerfile:22
--------------------
  20 |     
  21 |     # Build the application
  22 | >>> RUN npm run build
  23 |     
  24 |     # Remove devDependencies to reduce image size
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
##########################################
### Error
### Wed, 10 Dec 2025 02:41:39 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/qhosting/aurum-control-center/code/Dockerfile -t easypanel/qhosting/aurum-control-center --label 'keep=true' --no-cache --build-arg 'GIT_SHA=ab57a0536ea2b0bf1f0436e3e2748341cfb50d7f' /etc/easypanel/projects/qhosting/aurum-control-center/code/