Commit: Message 342754128732267 - 1765234417 
##########################################
### Download Github Archive Started...
### Tue, 09 Dec 2025 00:14:50 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 1.57kB done
#1 DONE 0.4s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.4s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.9s

#4 [internal] load build context
#4 DONE 0.0s

#5 [base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#5 DONE 0.1s

#4 [internal] load build context
#4 ...

#5 [base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 CACHED

#6 [builder 1/5] WORKDIR /app
#6 CACHED

#4 [internal] load build context
#4 transferring context: 6.83kB 0.1s done
#4 DONE 0.1s

#7 [runner 2/8] RUN addgroup --system --gid 1001 nodejs
#7 DONE 1.2s

#8 [deps 1/4] RUN apk add --no-cache libc6-compat
#8 0.478 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#8 0.782 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#8 ...

#9 [runner 3/8] RUN adduser --system --uid 1001 nextjs
#9 DONE 0.5s

#8 [deps 1/4] RUN apk add --no-cache libc6-compat
#8 1.866 (1/3) Installing musl-obstack (1.2.3-r2)
#8 1.881 (2/3) Installing libucontext (1.3.2-r0)
#8 1.885 (3/3) Installing gcompat (1.1.0-r4)
#8 1.909 OK: 10 MiB in 20 packages
#8 DONE 2.2s

#10 [deps 2/4] WORKDIR /app
#10 DONE 0.1s

#11 [deps 3/4] COPY package*.json ./
#11 DONE 0.1s

#12 [deps 4/4] RUN npm install --ignore-scripts
#12 68.15 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#12 70.72 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#12 72.56 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#12 73.05 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#12 75.39 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#12 81.56 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#12 116.3 
#12 116.3 added 578 packages, and audited 579 packages in 2m
#12 116.3 
#12 116.3 165 packages are looking for funding
#12 116.3   run `npm fund` for details
#12 116.6 
#12 116.6 4 vulnerabilities (3 high, 1 critical)
#12 116.6 
#12 116.6 To address all issues (including breaking changes), run:
#12 116.6   npm audit fix --force
#12 116.6 
#12 116.6 Run `npm audit` for details.
#12 116.6 npm notice
#12 116.6 npm notice New major version of npm available! 10.8.2 -> 11.6.4
#12 116.6 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
#12 116.6 npm notice To update run: npm install -g npm@11.6.4
#12 116.6 npm notice
#12 DONE 117.7s

#13 [builder 2/5] COPY --from=deps /app/node_modules ./node_modules
#13 DONE 49.0s

#14 [builder 3/5] COPY . .
#14 DONE 0.7s

#15 [builder 4/5] RUN npx prisma generate
#15 0.611 npm error config prefix cannot be changed from project config: /app/.npmrc.
#15 5.135 warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
#15 5.135 For more information, see: https://pris.ly/prisma-config
#15 5.135 
#15 6.988 Prisma schema loaded from prisma/schema.prisma
#15 7.699 
#15 7.699 ✔ Generated Prisma Client (v6.19.0) to ./node_modules/@prisma/client in 219ms
#15 7.699 
#15 7.699 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#15 7.699 
#15 7.699 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
#15 7.699 
#15 7.762 npm notice
#15 7.762 npm notice New major version of npm available! 10.8.2 -> 11.6.4
#15 7.762 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
#15 7.762 npm notice To update run: npm install -g npm@11.6.4
#15 7.762 npm notice
#15 DONE 7.9s

#16 [builder 5/5] RUN npm run build
#16 0.405 npm error config prefix cannot be changed from project config: /app/.npmrc.
#16 0.486 
#16 0.486 > aurum-invest-station@1.0.0 build
#16 0.486 > prisma generate && next build
#16 0.486 
#16 2.612 warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
#16 2.612 For more information, see: https://pris.ly/prisma-config
#16 2.612 
#16 3.281 Prisma schema loaded from prisma/schema.prisma
#16 4.089 ┌─────────────────────────────────────────────────────────┐
#16 4.089 │  Update available 6.19.0 -> 7.1.0                       │
#16 4.089 │                                                         │
#16 4.089 │  This is a major update - please follow the guide at    │
#16 4.089 │  https://pris.ly/d/major-version-upgrade                │
#16 4.089 │                                                         │
#16 4.089 │  Run the following to update                            │
#16 4.089 │    npm i --save-dev prisma@latest                       │
#16 4.089 │    npm i @prisma/client@latest                          │
#16 4.089 └─────────────────────────────────────────────────────────┘
#16 4.089 
#16 4.089 ✔ Generated Prisma Client (v6.19.0) to ./node_modules/@prisma/client in 327ms
#16 4.089 
#16 4.089 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#16 4.089 
#16 4.089 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
#16 4.089 
#16 5.832 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#16 5.836 This information is used to shape Next.js' roadmap and prioritize features.
#16 5.836 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#16 5.836 https://nextjs.org/telemetry
#16 5.836 
#16 6.002   ▲ Next.js 14.2.18
#16 6.002 
#16 6.136    Creating an optimized production build ...
#16 45.37  ✓ Compiled successfully
#16 45.38    Linting and checking validity of types ...
#16 62.03    Collecting page data ...
#16 67.87    Generating static pages (0/10) ...
#16 68.59 Health check failed: PrismaClientInitializationError: 
#16 68.59 Invalid `prisma.$queryRaw()` invocation:
#16 68.59 
#16 68.59 
#16 68.59 error: Environment variable not found: DATABASE_URL.
#16 68.59   -->  schema.prisma:10
#16 68.59    | 
#16 68.59  9 |   provider = "postgresql"
#16 68.59 10 |   url      = env("DATABASE_URL")
#16 68.59    | 
#16 68.59 
#16 68.59 Validation Error Count: 1
#16 68.59     at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7568)
#16 68.59     at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6593)
#16 68.59     at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6300)
#16 68.59     at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
#16 68.59     at async l (/app/.next/server/app/api/health/route.js:1:532)
#16 68.59     at async /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37010
#16 68.59     at async eC.execute (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27552)
#16 68.59     at async eC.handle (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38344)
#16 68.59     at async exportAppRoute (/app/node_modules/next/dist/export/routes/app-route.js:77:26)
#16 68.59     at async exportPageImpl (/app/node_modules/next/dist/export/worker.js:175:20) {
#16 68.59   clientVersion: '6.19.0',
#16 68.59   errorCode: undefined,
#16 68.59   retryable: undefined
#16 68.59 }
#16 68.60    Generating static pages (2/10) 
#16 68.60    Generating static pages (4/10) 
#16 68.60  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
#16 68.60  ⚠ Unsupported metadata viewport is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.60  ⚠ Unsupported metadata themeColor is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.60  ⚠ Unsupported metadata colorScheme is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.60  ⚠ Unsupported metadata viewport is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.60  ⚠ Unsupported metadata themeColor is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.60  ⚠ Unsupported metadata colorScheme is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.60  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
#16 68.60  ⚠ Unsupported metadata viewport is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.60  ⚠ Unsupported metadata themeColor is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.60  ⚠ Unsupported metadata colorScheme is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.60  ⚠ Unsupported metadata viewport is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.60  ⚠ Unsupported metadata themeColor is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.60  ⚠ Unsupported metadata colorScheme is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 68.60 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.76  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
#16 68.76  ⚠ Unsupported metadata viewport is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 68.76 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.76  ⚠ Unsupported metadata themeColor is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 68.76 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.76  ⚠ Unsupported metadata colorScheme is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 68.76 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.76  ⚠ Unsupported metadata viewport is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 68.76 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.76  ⚠ Unsupported metadata themeColor is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 68.76 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.76  ⚠ Unsupported metadata colorScheme is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 68.76 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.88    Generating static pages (7/10) 
#16 68.88  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
#16 68.88  ⚠ Unsupported metadata viewport is configured in metadata export in /app. Please move it to viewport export instead.
#16 68.88 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.88  ⚠ Unsupported metadata themeColor is configured in metadata export in /app. Please move it to viewport export instead.
#16 68.88 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.88  ⚠ Unsupported metadata colorScheme is configured in metadata export in /app. Please move it to viewport export instead.
#16 68.88 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.88  ⚠ Unsupported metadata viewport is configured in metadata export in /app. Please move it to viewport export instead.
#16 68.88 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.88  ⚠ Unsupported metadata themeColor is configured in metadata export in /app. Please move it to viewport export instead.
#16 68.88 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.88  ⚠ Unsupported metadata colorScheme is configured in metadata export in /app. Please move it to viewport export instead.
#16 68.88 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.89  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
#16 68.89  ⚠ Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
#16 68.89 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.89  ⚠ Unsupported metadata themeColor is configured in metadata export in /. Please move it to viewport export instead.
#16 68.89 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.89  ⚠ Unsupported metadata colorScheme is configured in metadata export in /. Please move it to viewport export instead.
#16 68.89 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.91  ⚠ Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
#16 68.91 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.91  ⚠ Unsupported metadata themeColor is configured in metadata export in /. Please move it to viewport export instead.
#16 68.91 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.91  ⚠ Unsupported metadata colorScheme is configured in metadata export in /. Please move it to viewport export instead.
#16 68.91 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 68.97  ✓ Generating static pages (10/10)
#16 69.54    Finalizing page optimization ...
#16 69.54    Collecting build traces ...
#16 100.1 
#16 100.1 Route (app)                              Size     First Load JS
#16 100.1 ┌ ƒ /                                    143 B          87.6 kB
#16 100.1 ├ ○ /_not-found                          876 B          88.4 kB
#16 100.1 ├ ƒ /api/auth/[...nextauth]              0 B                0 B
#16 100.1 ├ ƒ /api/auth/register                   0 B                0 B
#16 100.1 ├ ƒ /api/health                          0 B                0 B
#16 100.1 ├ ƒ /api/webhooks/mt5                    0 B                0 B
#16 100.1 ├ ƒ /app                                 133 kB          238 kB
#16 100.1 ├ ○ /auth/signin                         3.39 kB         129 kB
#16 100.1 └ ○ /auth/signup                         3.66 kB         129 kB
#16 100.1 + First Load JS shared by all            87.5 kB
#16 100.1   ├ chunks/117-5c058e04c0be355f.js       31.8 kB
#16 100.1   ├ chunks/fd9d1056-fe992f465c928a17.js  53.6 kB
#16 100.1   └ other shared chunks (total)          2.09 kB
#16 100.1 
#16 100.1 
#16 100.1 ○  (Static)   prerendered as static content
#16 100.1 ƒ  (Dynamic)  server-rendered on demand
#16 100.1 
#16 DONE 100.9s

#17 [runner 4/8] COPY --from=builder /app ./
#17 DONE 25.2s

#18 [runner 5/8] RUN npm install -g tsx
#18 6.452 
#18 6.452 added 5 packages in 5s
#18 6.454 
#18 6.454 2 packages are looking for funding
#18 6.454   run `npm fund` for details
#18 6.457 npm notice
#18 6.457 npm notice New major version of npm available! 10.8.2 -> 11.6.4
#18 6.457 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
#18 6.457 npm notice To update run: npm install -g npm@11.6.4
#18 6.457 npm notice
#18 DONE 6.5s

#19 [runner 6/8] RUN mkdir -p .next || true
#19 DONE 0.2s

#20 [runner 7/8] RUN chown -R nextjs:nodejs /app
#20 DONE 184.5s

#21 [runner 8/8] RUN chmod +x /app/docker-entrypoint.sh
#21 DONE 0.9s

#22 exporting to image
#22 exporting layers
#22 exporting layers 90.2s done
#22 exporting manifest sha256:2a83759850344eb51f3f13e725f947d710f5279a2ba680b6eee40bbc96865296 0.0s done
#22 exporting config sha256:9ab134cdca4eb8d8730dbdd68aed6407756a7f64a05e08c312ada718578be1b1 0.0s done
#22 exporting attestation manifest sha256:be6246659e9d56d537d6ec3d21f7edc6249aecc3018c16b00cd3371b8bc0967a 0.0s done
#22 exporting manifest list sha256:065b045cb4125b9c9d293ba20fe8bb28c310e61ec39cbe461a280bb2a5b05d0c
#22 exporting manifest list sha256:065b045cb4125b9c9d293ba20fe8bb28c310e61ec39cbe461a280bb2a5b05d0c 0.0s done
#22 naming to docker.io/easypanel/qhosting/aurum-station:latest done
#22 unpacking to docker.io/easypanel/qhosting/aurum-station:latest
#22 unpacking to docker.io/easypanel/qhosting/aurum-station:latest 123.9s done
#22 DONE 214.7s

 3 warnings found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 40)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 61)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 62)
##########################################
### Success
### Tue, 09 Dec 2025 00:27:22 GMT
##########################################