Commit: Message 342849656676566 - 1765257070 
##########################################
### Download Github Archive Started...
### Tue, 09 Dec 2025 18:04:09 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 3.75kB 0.2s done
#1 DONE 0.6s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 4.5s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B 0.1s done
#3 DONE 1.4s

#4 [internal] load build context
#4 DONE 0.0s

#5 [base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 1.3s done
#5 DONE 1.3s

#6 [builder 1/5] WORKDIR /app
#6 CACHED

#5 [base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 CACHED

#4 [internal] load build context
#4 transferring context: 7.45kB 0.3s done
#4 DONE 0.7s

#7 [deps 1/4] RUN apk add --no-cache libc6-compat
#7 2.904 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#7 ...

#8 [runner  2/15] RUN addgroup --system --gid 1001 nodejs
#8 DONE 3.2s

#9 [runner  3/15] RUN adduser --system --uid 1001 nextjs
#9 DONE 3.3s

#7 [deps 1/4] RUN apk add --no-cache libc6-compat
#7 3.738 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#7 5.792 (1/3) Installing musl-obstack (1.2.3-r2)
#7 5.835 (2/3) Installing libucontext (1.3.2-r0)
#7 6.028 (3/3) Installing gcompat (1.1.0-r4)
#7 6.435 OK: 10 MiB in 20 packages
#7 DONE 7.0s

#10 [deps 2/4] WORKDIR /app
#10 DONE 1.0s

#11 [deps 3/4] COPY package*.json ./
#11 DONE 0.8s

#12 [deps 4/4] RUN npm install --ignore-scripts
#12 284.4 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#12 289.8 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#12 295.9 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#12 298.0 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#12 302.3 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#12 330.4 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#12 444.8 npm error code ECONNRESET
#12 444.8 npm error syscall read
#12 444.8 npm error errno -104
#12 444.8 npm error network read ECONNRESET
#12 444.8 npm error network This is a problem related to network connectivity.
#12 444.8 npm error network In most cases you are behind a proxy or have bad network settings.
#12 444.8 npm error network
#12 444.8 npm error network If you are behind a proxy, please make sure that the
#12 444.8 npm error network 'proxy' config is set properly.  See: 'npm help config'
#12 444.8 npm notice
#12 444.8 npm notice New major version of npm available! 10.8.2 -> 11.6.4
#12 444.8 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
#12 444.8 npm notice To update run: npm install -g npm@11.6.4
#12 444.8 npm notice
#12 444.8 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-09T18_04_46_325Z-debug-0.log
#12 ERROR: process "/bin/sh -c npm install --ignore-scripts" did not complete successfully: exit code: 152
------
 > [deps 4/4] RUN npm install --ignore-scripts:
444.8 npm error network In most cases you are behind a proxy or have bad network settings.
444.8 npm error network
444.8 npm error network If you are behind a proxy, please make sure that the
444.8 npm error network 'proxy' config is set properly.  See: 'npm help config'
444.8 npm notice
444.8 npm notice New major version of npm available! 10.8.2 -> 11.6.4
444.8 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
444.8 npm notice To update run: npm install -g npm@11.6.4
444.8 npm notice
444.8 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-09T18_04_46_325Z-debug-0.log
------

 4 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "NEXTAUTH_SECRET") (line 36)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 46)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 92)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 93)
Dockerfile:12
--------------------
  10 |     COPY package*.json ./
  11 |     # Install production dependencies only
  12 | >>> RUN npm install --ignore-scripts
  13 |     
  14 |     # Rebuild the source code only when needed
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm install --ignore-scripts" did not complete successfully: exit code: 152
##########################################
### Error
### Tue, 09 Dec 2025 18:12:11 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/qhosting/aurum-station/code/Dockerfile -t easypanel/qhosting/aurum-station --label 'keep=true' --no-cache --build-arg 'DATABASE_URL=postgres://postgres:064ce323a1bcd063838c@qhosting_aurum-station-db:5432/aurum-station-db?sslmode=disable' --build-arg 'NEXTAUTH_SECRET=lmM3csYY5lO99PgS/2EKso34xZtoSy/U6GuhvRWgWAM=' --build-arg 'NEXTAUTH_URL=https://auruminvest.mx' --build-arg 'NEXT_PUBLIC_CHATWOOT_BASE_URL=https://chat.auruminvest.mx' --build-arg 'NEXT_PUBLIC_CHATWOOT_TOKEN=tu_token_aqui' --build-arg 'NODE_ENV=production' --build-arg 'PORT=3000' --build-arg 'CHATWOOT_BASE_URL=https://chat.qhosting.net' --build-arg 'GIT_SHA=77fe05f9c9a2beb684707c291541f6f94a188ed4' /etc/easypanel/projects/qhosting/aurum-station/code/