Commit: fix: Replace auth() with getServerSession(authOptions) for NextAuth v4 compatibility 
##########################################
### Download Github Archive Started...
### Mon, 08 Dec 2025 19:03:06 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.94kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.4s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 DONE 0.0s

#5 [base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#5 CACHED

#6 [builder 1/5] WORKDIR /app
#6 CACHED

#4 [internal] load build context
#4 transferring context: 464.38kB 0.1s done
#4 DONE 0.1s

#7 [deps 1/4] RUN apk add --no-cache libc6-compat
#7 ...

#8 [runner  2/14] RUN addgroup --system --gid 1001 nodejs
#8 DONE 0.2s

#9 [runner  3/14] RUN adduser --system --uid 1001 nextjs
#9 DONE 0.7s

#7 [deps 1/4] RUN apk add --no-cache libc6-compat
#7 0.240 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#7 0.477 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#7 1.373 (1/3) Installing musl-obstack (1.2.3-r2)
#7 1.410 (2/3) Installing libucontext (1.3.2-r0)
#7 1.420 (3/3) Installing gcompat (1.1.0-r4)
#7 1.453 OK: 10 MiB in 20 packages
#7 DONE 1.9s

#10 [deps 2/4] WORKDIR /app
#10 DONE 0.1s

#11 [deps 3/4] COPY package*.json ./
#11 DONE 0.5s

#12 [deps 4/4] RUN npm install --ignore-scripts
#12 50.34 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#12 53.26 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#12 55.17 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#12 55.67 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#12 57.32 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#12 62.52 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#12 91.11 
#12 91.11 added 578 packages, and audited 579 packages in 2m
#12 91.11 
#12 91.11 165 packages are looking for funding
#12 91.11   run `npm fund` for details
#12 91.31 
#12 91.31 4 vulnerabilities (3 high, 1 critical)
#12 91.31 
#12 91.31 To address all issues (including breaking changes), run:
#12 91.31   npm audit fix --force
#12 91.31 
#12 91.31 Run `npm audit` for details.
#12 91.31 npm notice
#12 91.31 npm notice New major version of npm available! 10.8.2 -> 11.6.4
#12 91.31 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
#12 91.31 npm notice To update run: npm install -g npm@11.6.4
#12 91.31 npm notice
#12 DONE 92.5s

#13 [builder 2/5] COPY --from=deps /app/node_modules ./node_modules
#13 DONE 15.1s

#14 [builder 3/5] COPY . .
#14 DONE 0.5s

#15 [builder 4/5] RUN npx prisma generate
#15 0.422 npm error config prefix cannot be changed from project config: /app/.npmrc.
#15 3.294 warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
#15 3.294 For more information, see: https://pris.ly/prisma-config
#15 3.294 
#15 4.625 Prisma schema loaded from prisma/schema.prisma
#15 5.265 
#15 5.265 ✔ Generated Prisma Client (v6.19.0) to ./node_modules/@prisma/client in 234ms
#15 5.265 
#15 5.265 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#15 5.265 
#15 5.265 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
#15 5.265 
#15 5.358 npm notice
#15 5.358 npm notice New major version of npm available! 10.8.2 -> 11.6.4
#15 5.358 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
#15 5.358 npm notice To update run: npm install -g npm@11.6.4
#15 5.358 npm notice
#15 DONE 5.6s

#16 [builder 5/5] RUN npm run build
#16 0.546 npm error config prefix cannot be changed from project config: /app/.npmrc.
#16 0.619 
#16 0.619 > aurum-invest-station@1.0.0 build
#16 0.619 > prisma generate && next build
#16 0.619 
#16 2.677 warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
#16 2.677 For more information, see: https://pris.ly/prisma-config
#16 2.677 
#16 3.053 Prisma schema loaded from prisma/schema.prisma
#16 3.690 
#16 3.690 ✔ Generated Prisma Client (v6.19.0) to ./node_modules/@prisma/client in 324ms
#16 3.690 
#16 3.690 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#16 3.690 
#16 3.690 Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
#16 3.690 
#16 3.690 ┌─────────────────────────────────────────────────────────┐
#16 3.690 │  Update available 6.19.0 -> 7.1.0                       │
#16 3.690 │                                                         │
#16 3.690 │  This is a major update - please follow the guide at    │
#16 3.690 │  https://pris.ly/d/major-version-upgrade                │
#16 3.690 │                                                         │
#16 3.690 │  Run the following to update                            │
#16 3.690 │    npm i --save-dev prisma@latest                       │
#16 3.690 │    npm i @prisma/client@latest                          │
#16 3.690 └─────────────────────────────────────────────────────────┘
#16 5.169 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#16 5.170 This information is used to shape Next.js' roadmap and prioritize features.
#16 5.170 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#16 5.170 https://nextjs.org/telemetry
#16 5.170 
#16 5.328   ▲ Next.js 14.2.18
#16 5.329 
#16 5.465    Creating an optimized production build ...
#16 42.87  ✓ Compiled successfully
#16 42.87    Linting and checking validity of types ...
#16 58.10    Collecting page data ...
#16 62.23    Generating static pages (0/10) ...
#16 62.33 Health check failed: PrismaClientInitializationError: 
#16 62.33 Invalid `prisma.$queryRaw()` invocation:
#16 62.33 
#16 62.33 
#16 62.33 error: Environment variable not found: DATABASE_URL.
#16 62.33   -->  schema.prisma:10
#16 62.33    | 
#16 62.33  9 |   provider = "postgresql"
#16 62.33 10 |   url      = env("DATABASE_URL")
#16 62.33    | 
#16 62.33 
#16 62.33 Validation Error Count: 1
#16 62.33     at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7568)
#16 62.33     at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6593)
#16 62.33     at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6300)
#16 62.33     at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
#16 62.33     at async l (/app/.next/server/app/api/health/route.js:1:532)
#16 62.33     at async /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37010
#16 62.33     at async eC.execute (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27552)
#16 62.33     at async eC.handle (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38344)
#16 62.33     at async exportAppRoute (/app/node_modules/next/dist/export/routes/app-route.js:77:26)
#16 62.33     at async exportPageImpl (/app/node_modules/next/dist/export/worker.js:175:20) {
#16 62.33   clientVersion: '6.19.0',
#16 62.33   errorCode: undefined,
#16 62.33   retryable: undefined
#16 62.33 }
#16 62.33    Generating static pages (2/10) 
#16 62.34  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
#16 62.34  ⚠ Unsupported metadata viewport is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 62.34 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.34  ⚠ Unsupported metadata themeColor is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 62.34 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.34  ⚠ Unsupported metadata colorScheme is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 62.34 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.34  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
#16 62.34  ⚠ Unsupported metadata viewport is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 62.34 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.34  ⚠ Unsupported metadata themeColor is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 62.34 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.34  ⚠ Unsupported metadata colorScheme is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 62.34 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata viewport is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata themeColor is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata colorScheme is configured in metadata export in /_not-found. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
#16 62.68  ⚠ Unsupported metadata viewport is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata themeColor is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata colorScheme is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata viewport is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata themeColor is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata colorScheme is configured in metadata export in /auth/signin. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata viewport is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata themeColor is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata colorScheme is configured in metadata export in /auth/signup. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68    Generating static pages (4/10) 
#16 62.68  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
#16 62.68  ⚠ Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata themeColor is configured in metadata export in /. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata colorScheme is configured in metadata export in /. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata themeColor is configured in metadata export in /. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata colorScheme is configured in metadata export in /. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
#16 62.68  ⚠ Unsupported metadata viewport is configured in metadata export in /app. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata themeColor is configured in metadata export in /app. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata colorScheme is configured in metadata export in /app. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata viewport is configured in metadata export in /app. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata themeColor is configured in metadata export in /app. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68  ⚠ Unsupported metadata colorScheme is configured in metadata export in /app. Please move it to viewport export instead.
#16 62.68 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
#16 62.68    Generating static pages (7/10) 
#16 62.85  ✓ Generating static pages (10/10)
#16 64.28    Finalizing page optimization ...
#16 64.28    Collecting build traces ...
#16 88.50 
#16 88.51 Route (app)                              Size     First Load JS
#16 88.51 ┌ ƒ /                                    143 B          87.6 kB
#16 88.51 ├ ○ /_not-found                          876 B          88.4 kB
#16 88.51 ├ ƒ /api/auth/[...nextauth]              0 B                0 B
#16 88.51 ├ ƒ /api/auth/register                   0 B                0 B
#16 88.51 ├ ƒ /api/health                          0 B                0 B
#16 88.51 ├ ƒ /api/webhooks/mt5                    0 B                0 B
#16 88.51 ├ ƒ /app                                 133 kB          238 kB
#16 88.51 ├ ○ /auth/signin                         3.39 kB         129 kB
#16 88.51 └ ○ /auth/signup                         3.66 kB         129 kB
#16 88.51 + First Load JS shared by all            87.5 kB
#16 88.51   ├ chunks/117-5c058e04c0be355f.js       31.8 kB
#16 88.51   ├ chunks/fd9d1056-fe992f465c928a17.js  53.6 kB
#16 88.51   └ other shared chunks (total)          2.09 kB
#16 88.51 
#16 88.51 
#16 88.51 ○  (Static)   prerendered as static content
#16 88.51 ƒ  (Dynamic)  server-rendered on demand
#16 88.51 
#16 DONE 89.1s

#17 [runner  4/14] COPY --from=builder /app/public ./public
#17 ERROR: failed to calculate checksum of ref dv9dglw1w38642ehrmyb9wr7q::wkokfpihwdriu7hyhl483dd29: "/app/public": not found
------
 > [runner  4/14] COPY --from=builder /app/public ./public:
------

 3 warnings found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 69)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 70)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 40)
Dockerfile:45
--------------------
  43 |     RUN adduser --system --uid 1001 nextjs
  44 |     
  45 | >>> COPY --from=builder /app/public ./public
  46 |     
  47 |     # Set the correct permission for prerender cache
--------------------
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref dv9dglw1w38642ehrmyb9wr7q::wkokfpihwdriu7hyhl483dd29: "/app/public": not found