Commit: CRITICAL FIX: Remove NextAuth handlers destructuring - auth.ts lines 79-80 
##########################################
### Download Github Archive Started...
### Mon, 08 Dec 2025 18:42:06 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.94kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.4s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 DONE 0.0s

#5 [base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#5 DONE 0.1s

#5 [base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 CACHED

#6 [builder 1/5] WORKDIR /app
#6 CACHED

#4 [internal] load build context
#4 transferring context: 452.85kB 0.1s done
#4 DONE 0.1s

#7 [runner  2/14] RUN addgroup --system --gid 1001 nodejs
#7 DONE 2.2s

#8 [deps 1/4] RUN apk add --no-cache libc6-compat
#8 0.274 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#8 0.561 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#8 1.430 (1/3) Installing musl-obstack (1.2.3-r2)
#8 1.443 (2/3) Installing libucontext (1.3.2-r0)
#8 1.449 (3/3) Installing gcompat (1.1.0-r4)
#8 1.459 OK: 10 MiB in 20 packages
#8 DONE 2.6s

#9 [runner  3/14] RUN adduser --system --uid 1001 nextjs
#9 ...

#10 [deps 2/4] WORKDIR /app
#10 DONE 0.1s

#9 [runner  3/14] RUN adduser --system --uid 1001 nextjs
#9 DONE 0.5s

#11 [deps 3/4] COPY package*.json ./
#11 DONE 0.1s

#12 [deps 4/4] RUN npm install --ignore-scripts
#12 58.63 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#12 61.98 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#12 63.58 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#12 64.10 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#12 65.44 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#12 70.21 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#12 97.31 
#12 97.31 added 578 packages, and audited 579 packages in 2m
#12 97.31 
#12 97.31 165 packages are looking for funding
#12 97.31   run `npm fund` for details
#12 97.52 
#12 97.52 4 vulnerabilities (3 high, 1 critical)
#12 97.52 
#12 97.52 To address all issues (including breaking changes), run:
#12 97.52   npm audit fix --force
#12 97.52 
#12 97.52 Run `npm audit` for details.
#12 97.53 npm notice
#12 97.53 npm notice New major version of npm available! 10.8.2 -> 11.6.4
#12 97.53 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
#12 97.53 npm notice To update run: npm install -g npm@11.6.4
#12 97.53 npm notice
#12 DONE 99.0s

#13 [builder 2/5] COPY --from=deps /app/node_modules ./node_modules
#13 DONE 12.4s

#14 [builder 3/5] COPY . .
#14 DONE 0.5s

#15 [builder 4/5] RUN npx prisma generate
#15 0.476 npm error config prefix cannot be changed from project config: /app/.npmrc.
#15 2.951 warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
#15 2.951 For more information, see: https://pris.ly/prisma-config
#15 2.951 
#15 4.268 Prisma schema loaded from prisma/schema.prisma
#15 5.052 
#15 5.052 ✔ Generated Prisma Client (v6.19.0) to ./node_modules/@prisma/client in 216ms
#15 5.052 
#15 5.052 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#15 5.052 
#15 5.052 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
#15 5.052 
#15 5.105 npm notice
#15 5.105 npm notice New major version of npm available! 10.8.2 -> 11.6.4
#15 5.105 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
#15 5.105 npm notice To update run: npm install -g npm@11.6.4
#15 5.105 npm notice
#15 DONE 5.5s

#16 [builder 5/5] RUN npm run build
#16 0.572 npm error config prefix cannot be changed from project config: /app/.npmrc.
#16 0.649 
#16 0.649 > aurum-invest-station@1.0.0 build
#16 0.649 > prisma generate && next build
#16 0.649 
#16 2.759 warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
#16 2.759 For more information, see: https://pris.ly/prisma-config
#16 2.759 
#16 3.223 Prisma schema loaded from prisma/schema.prisma
#16 4.101 ┌─────────────────────────────────────────────────────────┐
#16 4.101 │  Update available 6.19.0 -> 7.1.0                       │
#16 4.101 │                                                         │
#16 4.101 │  This is a major update - please follow the guide at    │
#16 4.101 │  https://pris.ly/d/major-version-upgrade                │
#16 4.101 │                                                         │
#16 4.101 │  Run the following to update                            │
#16 4.101 │    npm i --save-dev prisma@latest                       │
#16 4.101 │    npm i @prisma/client@latest                          │
#16 4.101 └─────────────────────────────────────────────────────────┘
#16 4.104 
#16 4.104 ✔ Generated Prisma Client (v6.19.0) to ./node_modules/@prisma/client in 238ms
#16 4.104 
#16 4.104 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#16 4.104 
#16 4.104 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
#16 4.104 
#16 5.574 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#16 5.574 This information is used to shape Next.js' roadmap and prioritize features.
#16 5.574 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#16 5.574 https://nextjs.org/telemetry
#16 5.574 
#16 5.739   ▲ Next.js 14.2.18
#16 5.739 
#16 5.901    Creating an optimized production build ...
#16 42.53  ⚠ Compiled with warnings
#16 42.53 
#16 42.54 ./src/app/app/layout.tsx
#16 42.54 Attempted import error: 'auth' is not exported from '@/lib/auth' (imported as 'auth').
#16 42.54 
#16 42.54 Import trace for requested module:
#16 42.54 ./src/app/app/layout.tsx
#16 42.54 
#16 42.54 ./src/app/app/page.tsx
#16 42.54 Attempted import error: 'auth' is not exported from '@/lib/auth' (imported as 'auth').
#16 42.54 
#16 42.54 Import trace for requested module:
#16 42.54 ./src/app/app/page.tsx
#16 42.54 
#16 42.54 ./src/app/page.tsx
#16 42.54 Attempted import error: 'auth' is not exported from '@/lib/auth' (imported as 'auth').
#16 42.54 
#16 42.54 Import trace for requested module:
#16 42.54 ./src/app/page.tsx
#16 42.54 
#16 42.56    Linting and checking validity of types ...
#16 59.55 Failed to compile.
#16 59.55 
#16 59.55 ./src/app/app/layout.tsx:1:10
#16 59.55 Type error: Module '"@/lib/auth"' has no exported member 'auth'. Did you mean to use 'import auth from "@/lib/auth"' instead?
#16 59.55 
#16 59.55 > 1 | import { auth } from "@/lib/auth"
#16 59.55     |          ^
#16 59.55   2 | import { redirect } from "next/navigation"
#16 59.55   3 |
#16 59.55   4 | export default async function AppLayout({
#16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 5/5] RUN npm run build:
59.55 Failed to compile.
59.55 
59.55 ./src/app/app/layout.tsx:1:10
59.55 Type error: Module '"@/lib/auth"' has no exported member 'auth'. Did you mean to use 'import auth from "@/lib/auth"' instead?
59.55 
59.55 > 1 | import { auth } from "@/lib/auth"
59.55     |          ^
59.55   2 | import { redirect } from "next/navigation"
59.55   3 |
59.55   4 | export default async function AppLayout({
------

 3 warnings found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 70)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 40)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 69)
Dockerfile:34
--------------------
  32 |     
  33 |     # Build the application
  34 | >>> RUN npm run build
  35 |     
  36 |     # Production image, copy all the files and run next
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1