Ready for EasyPanel deployment! 
##########################################
### Download Github Archive Started...
### Mon, 08 Dec 2025 01:13:44 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.93kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 807B done
#3 DONE 0.0s

#4 [internal] load build context
#4 DONE 0.0s

#5 [base 1/2] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#5 CACHED

#4 [internal] load build context
#4 transferring context: 2.87kB done
#4 DONE 0.0s

#6 [base 2/2] RUN apk add --no-cache libc6-compat
#6 0.184 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#6 0.359 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#6 1.051 (1/3) Installing musl-obstack (1.2.3-r2)
#6 1.067 (2/3) Installing libucontext (1.3.2-r0)
#6 1.078 (3/3) Installing gcompat (1.1.0-r4)
#6 1.096 OK: 10 MiB in 20 packages
#6 DONE 1.4s

#7 [builder 1/6] WORKDIR /app
#7 DONE 0.2s

#8 [builder 2/6] COPY package.json ./
#8 DONE 0.1s

#9 [runner 2/9] RUN addgroup --system --gid 1001 nodejs
#9 DONE 0.2s

#10 [builder 3/6] RUN npm install
#10 ...

#11 [runner 3/9] RUN adduser --system --uid 1001 nextjs
#11 DONE 0.2s

#10 [builder 3/6] RUN npm install
#10 50.05 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#10 52.32 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#10 52.97 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#10 54.14 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#10 54.46 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#10 54.46 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#10 54.46 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#10 55.56 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#10 59.46 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#10 89.42 
#10 89.42 > aurum-invest-station@0.1.0 postinstall
#10 89.42 > prisma generate
#10 89.42 
#10 90.54 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#10 90.54 Please manually install OpenSSL and try installing Prisma again.
#10 90.80 Error: Could not find Prisma Schema that is required for this command.
#10 90.80 You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
#10 90.80 Checked following paths:
#10 90.80 
#10 90.80 schema.prisma: file not found
#10 90.80 prisma/schema.prisma: file not found
#10 90.80 prisma/schema: directory not found
#10 90.80 
#10 90.80 See also https://pris.ly/d/prisma-schema-location
#10 90.86 npm error code 1
#10 90.86 npm error path /app
#10 90.86 npm error command failed
#10 90.86 npm error command sh -c prisma generate
#10 90.86 npm notice
#10 90.86 npm notice New major version of npm available! 10.8.2 -> 11.6.4
#10 90.86 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
#10 90.86 npm notice To update run: npm install -g npm@11.6.4
#10 90.86 npm notice
#10 90.86 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-08T01_13_47_694Z-debug-0.log
#10 ERROR: process "/bin/sh -c npm install" did not complete successfully: exit code: 1
------
 > [builder 3/6] RUN npm install:
90.86 npm error code 1
90.86 npm error path /app
90.86 npm error command failed
90.86 npm error command sh -c prisma generate
90.86 npm notice
90.86 npm notice New major version of npm available! 10.8.2 -> 11.6.4
90.86 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
90.86 npm notice To update run: npm install -g npm@11.6.4
90.86 npm notice
90.86 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-12-08T01_13_47_694Z-debug-0.log
------

 5 warnings found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 30)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 38)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 39)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 64)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 65)
Dockerfile:21
--------------------
  19 |     # Instalar todas las dependencias
  20 |     COPY package.json ./
  21 | >>> RUN npm install
  22 |     
  23 |     # Copiar código fuente
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm install" did not complete successfully: exit code: 1
##########################################
### Error
### Mon, 08 Dec 2025 01:15:19 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/qhosting/aurum-station/code/Dockerfile -t easypanel/qhosting/aurum-station --label 'keep=true' --no-cache --build-arg 'DATABASE_URL=postgresql://postgres:postgres@postgres:5432/aurum_invest_station' --build-arg 'NEXTAUTH_SECRET=lmM3csYY5lO99PgS/2EKso34xZtoSy/U6GuhvRWgWAM=' --build-arg 'NEXTAUTH_URL=https://auruminvest.mx' --build-arg 'NEXT_PUBLIC_CHATWOOT_BASE_URL=https://chat.auruminvest.mx' --build-arg 'NEXT_PUBLIC_CHATWOOT_TOKEN=tu_token_aqui' --build-arg 'NODE_ENV=production' --build-arg 'PORT=3000' --build-arg 'CHATWOOT_BASE_URL=https://chat.qhosting.net' --build-arg 'GIT_SHA=e4f13babe000597bf466bd84e07c6235e23033ed' /etc/easypanel/projects/qhosting/aurum-station/code